spring.datasource.url = jdbc:mysql://localhost/annuaire
spring.datasource.username = # a renseigner
spring.datasource.password = # a renseigner
server.port=8855
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
hibernate.show_sql= true
spring.security.user.name=annuaire
spring.security.user.password=annuaire